audioWinRT/MainPage.xaml

<Page
    x:Class="audioWinRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:audioWinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="400" Height="400">
    <Page.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
            <Setter Property="TextLineBounds" Value="Full"/>
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0" Height="382" Width="382">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="標準の出力デバイス" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{x:Bind SoundDevices}" SelectedIndex="{x:Bind DefaultOutputDeviceIndex, Mode=TwoWay}" MinWidth="200" Grid.Column="1" Height="32" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="8,4,0,4"/>
            <TextBlock Text="出力デバイス" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{x:Bind SoundDevices}" SelectedIndex="{x:Bind OutputDeviceIndex, Mode=TwoWay}" MinWidth="200" Grid.Row="1" Grid.Column="1" Height="32" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="8,4,0,4"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,4,0,4" Height="32">
            <TextBlock Text="最大dB" VerticalAlignment="Center" Width="100"/>
            <TextBlock Text="{x:Bind LimitDB, Mode=OneWay}" VerticalAlignment="Center" Width="48" TextAlignment="Right" />
            <Button x:Name="limitUp" Content="+" Margin="4,0,4,0" Click="limitUp_Click" Height="20" Width="20" Padding="0,-2,-2,0" VerticalContentAlignment="Center" Style="{StaticResource AccentButtonStyle}"/>
            <Button x:Name="limitDown" Content="-" Click="limitDown_Click" Width="20" Height="20" Padding="0,-2,-2,0" Style="{StaticResource AccentButtonStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,4,0,4" Height="32">
            <TextBlock Text="秒間上昇dB" VerticalAlignment="Center" Width="100"/>
            <TextBlock Text="{x:Bind ReleaseDbPerSecond, Mode=OneWay}" VerticalAlignment="Center" Width="48" TextAlignment="Right" />
            <Button x:Name="dpsUp" Content="+" Margin="4,0,4,0"  Height="20" Width="20" Padding="0,-2,-2,0" VerticalContentAlignment="Center" Style="{StaticResource AccentButtonStyle}" Click="dpsUp_Click"/>
            <Button x:Name="dpsDown" Content="-" Width="20" Height="20" Padding="0,-2,-2,0" Style="{StaticResource AccentButtonStyle}" Click="dpsDown_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
            <Button x:Name="stopButton" IsEnabled="{x:Bind Playing, Mode=OneWay}" Content="停止" Margin="4,4,4,4" FlowDirection="LeftToRight" Click="stopButton_Click"/>
            <Button x:Name="startButton" IsEnabled="{x:Bind Stopped, Mode=OneWay}" Content="開始" Margin="4,4,4,4" Click="startButton_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
